{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "got": "^12.6.1",
    "got-fetch": "^5.1.4"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@types/node": "20.x",
    "typescript": "^5.0.4"
  }
}
